.btn {
    padding: 8px 45px;
    text-transform: uppercase;
    font-family: @cta-font;
    font-size: 17px;
    transition: color @transition-fast-ease, transform @transition-fast-ease,
        background-color @transition-fast-ease;
    border: 0;

    @media @query-min-smallDevice {
        padding: 20px 70px;
        font-size: 24px;
    }

    &--primary:extend(.btn all) {
        color: white;
        background-color: @primary-color;

        &:hover {
            transform: scale(1.05);
            color: @primary-color;
            background-color: white;
        }
    }

    &--black:extend(.btn all) {
        color: white;
        background-color: @dark-color;

        &:hover {
            transform: scale(1.05);
            color: @dark-color;
            background-color: white;
        }
    }

    &--white:extend(.btn all) {
        color: @primary-color;
        background-color: #fff;

        &:hover {
            transform: scale(1.05);
            background-color: @primary-color;
            color: #fff;
        }
    }
}

.cta {
    font-family: @cta-font;
    text-transform: uppercase;
    font-size: 24px;

    &:hover {
        color: white;
    }
}
