h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font-family: @heading-font;
}

.heading-2 {
    font-family: @heading-font;
    font-size: 55px;
    margin-bottom: 30px;
    padding: 0 15px;

    &--center:extend(.heading-2) {
        text-align: center;
    }
}

.section__header {
    .wrapper();

    h2 {
        margin-bottom: 0;
    }

    h3 {
        text-align: center;
        text-transform: uppercase;
        font-size: 32px;
        margin: 35px 0 0;

        & + p {
            margin-top: 25px;
        }
    }

    p {
        margin: 25px auto 65px;
        text-align: center;
        font-size: 16px;
        line-height: 1.6;

        @media @query-min-smallDevice {
            max-width: 65%;
            font-size: 20px;
            margin: 35px auto 90px;
        }
    }
}
