.innerBox(@zindex: 1;@top: 0;@bottom: unset;@left: 0;@right: unset;@width: 100%;@height:100%;) {
    position: absolute;
    z-index: @zindex;
    top: @top;
    bottom: @bottom;
    left: @left;
    right: @right;
    width: @width;
    height: @height;
}

.wrapper(@max-width: @wrapper-width;@padding: 15px;) {
    max-width: @max-width;
    width: calc(100% - (@padding * 2));
    margin: 0 auto;
    padding-left: @padding;
    padding-right: @padding;
}

.coverImg(@width: 100%;@height: 100%;@obj-fit: cover;@obj-pos: top center) {
    width: @width;
    height: @height;
    object-fit: @obj-fit;
    object-position: @obj-pos;
}

.hoverScale(@scale:1.05;@animDuration:@transition-fast-ease) {
    transition: transform @animDuration;

    &:hover {
        transform: scale(@scale);
    }
}

.flexBoxList(@justify:space-between;@spacing:15px;@wrap:wrap;) {
    display: flex;
    flex-wrap: @wrap;
    justify-content: @justify;

    @media @query-min-smallDevice {
        margin-left: -@spacing;
        margin-right: -@spacing;
    }
}

.flexBoxItem(@bg:@dark-color;@color:white;@spacing:15px;@col-width:33.333%;) {
    height: 100%;
    background-color: @bg;
    color: @color;

    @media @query-min-smallDevice {
        height: auto;
        flex-basis: calc(@col-width - @spacing * 2);
        margin-left: @spacing;
        margin-right: @spacing;
    }
}

.formInput(@padding:20px;) {
    border: 0;
    width: 100%;
    padding: @padding;
}

.floatedItem(@bg:@dark-color) {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: @bg;
    margin-bottom: 25px;

    @media @query-min-smallDevice {
        flex-direction: row;
        margin-right: @floated-img-offset;
        min-height: 360px;

        &:not(:last-of-type) {
            margin-bottom: 145px;
        }
    }
}

.floatedImg(@height;@width;@top:35px;@min-width:auto;@min-height:auto;) {
    position: relative;
    width: 100%;
    height: @height;
    order: -1;

    @media @query-min-smallDevice {
        position: absolute;
        right: 0;
        top: @top;
        width: @width;
        min-width: @min-width;
        min-height: @min-height;
        margin-right: -@floated-img-offset;
    }

    img {
        .coverImg();
        display: block;
    }
}

.floatedContent(@padding:35px 40px;@color:white;) {
    flex: 1;
    color: @color;
    padding: @padding;

    p {
        line-height: 1.5;
        margin-bottom: 35px;

        @media @query-min-smallDevice {
            max-width: @floated-content-maxwidth;
        }
    }
}

.listImg(@height;@width:auto;) {
    height: 192px;

    img {
        .coverImg();
    }
}
