.article {
    &.category-positions {
        .article__header .btn--primary {
            @media @query-min-smallDevice {
                display: inline-block;
            }
        }
    }

    > * {
        .wrapper();
    }

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        margin-bottom: 20px;

        @media @query-min-smallDevice {
            flex-direction: row;
            margin-top: 55px;
            margin-bottom: 40px;
        }

        h1 {
            margin: 0;
        }

        .btn--primary {
            display: none;
        }
    }

    h1 {
        font-size: 56px;
        margin-top: 40px;
        margin-bottom: 20px;

        @media @query-min-smallDevice {
            margin-top: 55px;
            margin-bottom: 40px;
        }
    }

    h2 {
        text-transform: uppercase;
        font-size: 32px;
        margin-top: 40px;
        margin-bottom: 20px;

        @media @query-min-smallDevice {
            margin-top: 55px;
            margin-bottom: 40px;
        }
    }

    h3 {
        text-transform: uppercase;
        font-size: 26px;
        margin-top: 40px;
        margin-bottom: 20px;

        @media @query-min-smallDevice {
            margin-top: 55px;
            margin-bottom: 40px;
        }
    }

    h4 {
        text-transform: uppercase;
        font-size: 22px;
        margin-top: 40px;
        margin-bottom: 20px;

        @media @query-min-smallDevice {
            margin-top: 55px;
            margin-bottom: 40px;
        }
    }

    h5, h6 {
        text-transform: uppercase;
        font-size: 18px;
        margin-top: 40px;
        margin-bottom: 20px;

        @media @query-min-smallDevice {
            margin-top: 55px;
            margin-bottom: 40px;
        }
    }

    p {
        line-height: 1.8;
        margin-bottom: 25px;

        @media @query-min-smallDevice {
            padding-right: 20%;
        }
    }

    ul, ol {
        margin-bottom: 25px;
        padding-left: 30px;

        @media @query-min-smallDevice {
            padding-right: 20%;
        }

        ul, ol {
            margin-top: 10px;
            margin-bottom: 15px;
        }

        li {
            line-height: 1.8;
        }
    }

    ul {
        list-style: none;

        li {
            position: relative;

            &::before {
                content: "";
                position: absolute;
                top: 11px;
                left: -15px;
                width: 5px;
                height: 5px;
                background-color: @dark-color;
                border-radius: 50%;
            }
        }
    }

    figure iframe {
        border: 0;
        width: 100%;
        height: @article-figure-height;
    }

    .wp-block-media-text {
        grid-column-gap: 30px;

        .wp-block-media-text__media img {
            .coverImg();
            max-height: calc(@article-figure-height * 1.5);
            margin-bottom: 30px;

            @media @query-min-smallDevice {
                max-height: 60vh;
            }
        }

        .wp-block-media-text__content {
            padding: 0;
        }
    }

    .wp-block-image {
        .unwrap();
        max-height: @article-figure-height;
        overflow: hidden;
        margin-bottom: 40px;

        @media @query-min-smallDevice {
            margin-bottom: 60px;
        }

        img {
            .coverImg();
        }
    }

    blockquote {
        position: relative;
        padding-left: 45px;
        margin-bottom: 25px;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 15px;
            width: 4px;
            height: 100%;
            background-color: @primary-color;
        }

        p {
            font-family: @heading-font;
            font-size: 24px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        cite {
            font-family: @cta-font;
            font-size: 14px;

            &::before {
                content: "- ";
            }
        }
    }

    .wp-block-gallery {
        .unwrap();
        display: block;
        margin-bottom: 80px;

        .blocks-gallery-caption {
            display: none;
        }

        .blocks-gallery-grid {
            .sliderArrow();
            position: relative;
            display: block;
            padding: 0;

            .slick-next {
                top: calc(100% - 32px);
                right: 30px;

                @media @query-min-smallDevice {
                    top: calc(100% - 55px);
                    right: 21%;
                }
            }

            .slick-prev {
                top: calc(100% - 32px);
                left: 30px;

                @media @query-min-smallDevice {
                    top: calc(100% - 55px);
                    left: 21%;
                }
            }

            .blocks-gallery-item {
                margin: 0;

                &::before {
                    display: none;
                }

                figure img {
                    height: @article-figure-height;
                    object-position: top center;
                }
            }
        }
    }

    table {
        border-collapse: collapse;
        table-layout: fixed;
        min-width: 450px;
        overflow: auto;

        td {
            border: 1px solid @dark-color;
            padding: 15px 20px
        }
    }
}
