.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: black;

    & + * {
        margin-top: @header-height;
    }

    &__wrap {
        .wrapper();
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo {
        margin: 8px 0;

        svg {
            width: 50px;
        }
    }

    &__navigation {
        display: none;
        position: absolute;
        z-index: 9999;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: black;
        padding: 30px;

        @media @query-min-smallDevice {
            display: block !important;
            position: static;
            width: auto;
            height: auto;
            padding: 0;
        }

        &__list {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            margin: 0;

            @media @query-min-smallDevice {
                flex-direction: row;
            }

            li {
                margin-bottom: 30px;

                @media @query-min-smallDevice {
                    margin-left: 30px;
                    margin-bottom: 0;
                }

                &.current_page_item a {
                    color: @primary-color;
                }

                a {
                    font-family: @cta-font;
                    font-size: 23px;
                    text-transform: uppercase;
                    color: white;

                    @media @query-min-smallDevice {
                        font-size: 16px;
                    }

                    &:hover {
                        color: @primary-color
                    }
                }
            }
        }

        &__button {
            display: flex;
            flex-direction: column;
            background-color: transparent;
            border: 0;
            padding: 0;

            &.active {
                span:nth-child(1) {
                    transform: rotate(45deg);
                    top: 8px;
                }
                span:nth-child(2) {
                    opacity: 0;
                }
                span:nth-child(3) {
                    transform: rotate(-45deg);
                    top: -8px;
                }
            }

            span {
                position: relative;
                display: block;
                width: 32px;
                height: 6px;
                background-color: #fff;
                border-radius: 2px;
                margin-bottom: 2px;
                transition: all @transition-fast-ease;
            }

            @media @query-min-smallDevice {
                display: none;
            }
        }
    }
}
