.hero {
    position: relative;
    height: calc(100vh - (@header-height + 128px));
    overflow: hidden;

    &--home:extend(.hero all) {
        @media @query-min-smallDevice {
            min-height: @home-hero-min-height;
        }
    }

    &--page:extend(.hero all) {
        height: @hero-height;

        .hero__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 10px;

            @media @query-min-smallDevice {
                padding: 0 15px;
            }
        }
    }

    &--blog:extend(.hero all) {
        height: @hero-height;

        .hero__content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 0 10px;

            @media @query-min-smallDevice {
                padding: 0 15px;
            }
        }
    }

    &--article:extend(.hero all) {
        height: @hero-height;

        .hero__overlay::after {
            display: none;
        }

        .hero__content {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 0 10px;

            @media @query-min-smallDevice {
                padding: 0 15px;
            }
        }
    }

    &__overlay {
        .innerBox(@zindex: 1;);

        &::after {
            content: '';
            .innerBox(@zindex: 2;);
            background-color: rgba(22,22,22,0.6);
        }

        img {
            .coverImg(@obj-pos: center center);

            &.top {
                object-position: top center;
            }

            &.bottom {
                object-position: bottom center;
            }
        }
    }

    &__content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        z-index: 3;
        .wrapper();
        height: 100%;
        padding-bottom: 45px;
        color: white;

        @media @query-min-smallDevice {
            padding-bottom: 70px;
        }

        h1 {
            font-size: 56px;

            @media @query-min-smallDevice {
                font-size: 70px;
            }
        }

        > a {
            margin-top: 15px;

            @media @query-min-smallDevice {
                margin-top: 60px;
            }
        }

        &__back {
            .innerBox(
                @top: unset;
                @bottom: 0;
                @width: auto;
                @height: auto;
            );

            @media @query-min-smallDevice {
                .innerBox(
                    @top: unset;
                    @bottom: 0;
                    @left: unset;
                    @right: 0;
                    @width: auto;
                    @height: auto;
                );
            }
        }
    }

    &__title {
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: 16px;
        font-family: @heading-font;

        @media @query-min-smallDevice {
            font-size: 24px;
        }

        @media @query-min-largeDevice {
            font-size: 32px;
        }
    }

    &__text {
        font-size: 23px;
        font-family: @heading-font;
        line-height: 1.4;

        @media @query-min-smallDevice {
            font-size: 28px;
            max-width: 60%;
        }

        @media @query-min-largeDevice {
            font-size: 56px;
            line-height: 1.2;
        }
    }

    &__navigation {
        padding-bottom: 20px;
        margin-top: 25px;

        &__list {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            list-style: none;

            li {
                &:not(:last-of-type) {
                    margin-right: 20px;
                }

                a {
                    font-size: 23px;
                    line-height: 38px;
                    font-family: @cta-font;
                    text-transform: uppercase;
                    color: white;

                    &:hover {
                        color: @primary-color;
                    }
                }
            }
        }
    }
}
