.management {
    background-color: @dark-color;
    padding-top: 75px;
    padding-bottom: 125px;
    margin-top: 65px;
    color: white;
    max-width: 100%;
    overflow: hidden;

    &__wrap {
        .wrapper();
    }

    &__slider:extend(.sliderArrow all) {
        padding-bottom: 20px;

        @media @query-min-extraSmallDevice {
            margin: 0 -15px;
        }

        @media @query-min-largeDevice {
            margin-right: -165px;
        }

        .slick-list {
            @media @query-min-largeDevice {
                padding-right: 135px;
            }
        }

        .slick-arrow {
            top: 100%;
        }

        .slick-next {
            @media @query-min-largeDevice {
                right: 165px;
            }
        }
    }

    &__item {
        @media @query-min-extraSmallDevice {
            margin: 0 15px;
        }

        &__img {
            .coverImg(@width: 100%;@height: 350px;)
        }

        &__content {
            position: relative;
            top: -30px;
            background-color: white;
            width: 45%;
            margin: 0 auto;
            color: @dark-color;
            padding: 25px 20px;
            height: 175px;
            min-width: 150px;

            .position {
                display: inline-block;
                font-family: @heading-font;
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            .name {
                font-size: 24px;
                line-height: 1.4;
            }
        }
    }
}
