.our-products {
    .wrapper();
    padding-top: @section-padding-top;
    padding-bottom: @section-padding-bottom;

    &--page {
        padding-top: 40px;
        padding-bottom: 40px;

        @media @query-min-smallDevice {
            padding-top: 60px;
            padding-bottom: 255px;
        }
    }

    &__wrap:extend(.sliderArrow all) {
        position: relative;

        @media @query-min-smallDevice {
            .flexBoxList();
        }

        .slick-arrow {
            top: calc(100% - 20px);
        }
    }

    &__item {
        .flexBoxItem();
    }

    &__img {
        height: @list-img-height;
        overflow: hidden;

        &:hover img {
            transform: scale(1.3);
        }

        img {
            .coverImg();
            transition: transform @transition-lazy-ease;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        padding: 35px 40px;
        height: calc(100% - @list-img-height);

        &__category {
            .floatedAltTitle();
        }

        &__title {
            .listTitle();
        }

        p {
            .listText();
        }

        .cta {
            margin-top: auto;
        }
    }

    &__list {
        .wrapper();

        &__item {
            .floatedItem(@bg:@dark-color);

            @media @query-min-smallDevice {
                &:nth-child(even) {
                    margin-left: @floated-img-offset;
                    margin-right: 0;

                    .our-products__list__item__content {
                        padding-left: 48%;
                    }

                    .our-products__list__item__img {
                        right: unset;
                        left: 0;
                        margin-left: -@floated-img-offset;
                    }
                }
            }

            &__content {
                .floatedContent(@padding:50px 40px 30px);
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                @media @query-min-smallDevice {
                    padding: 30px 40px 30px;
                }

                p {
                    margin-bottom: 10px;
                    margin-top: auto;

                    @media @query-min-smallDevice {
                        margin-bottom: 35px;
                    }
                }
            }

            &__title {
                .floatedTitle();
            }

            &__img {
                .floatedImg(@height: @products-img-height, @width: 66%);
            }
        }
    }
}
