.our-partners {
    .wrapper();
    padding-top: 75px;
    padding-bottom: 45px;

    &__wrap {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 45px -15px 0;
    }

    &__item {
        margin: 0 auto 30px;
        text-align: center;
        padding: 0 15px;

        img {
            filter: brightness(0.5);
            max-height: 65px;
        }
    }
}
