.pagination__button {
    position: relative;
    display: block;
    background-color: @primary-color;
    padding: 0;
    border: 0;
    width: 65px;
    height: 65px;
    transition: background-color @transition-fast-ease;

    &:hover {
        background-color: lighten(@primary-color, 10%);
    }

    &::before,
    &::after {
        content: "";
        position: absolute;
        width: 22px;
        height: 10px;
        background-color: white;
    }

    &::before {
        top: 31px;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
    }

    &::after {
        top: 22px;
        left: 50%;
        transform: translateX(-50%) rotate(-45deg);
    }
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__button {
        &--prev {
            .pagination__button();
        }

        &--next {
            .pagination__button();
            transform: rotate(180deg);
        }
    }
}
