.about-us {
    padding-top: @section-padding-top;
    padding-bottom: @section-padding-bottom;

    &--page {
        .wrapper();
        padding-top: 55px;

        .section__header p {
            margin-bottom: 45px;

            @media @query-min-smallDevice {
                margin-bottom: 70px;
            }
        }
    }

    &__wrap {
        .wrapper();

        @media @query-min-smallDevice {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, min-content);
            grid-column-gap: 30px;
            grid-row-gap: 25px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: @dark-color;
        color: white;
        padding: 30px 40px 25px;
        font-family: @heading-font;

        &:not(:last-of-type) {
            margin-bottom: 25px;
        }

        @media @query-min-smallDevice {
            &:not(:last-of-type) {
                margin-bottom: 0;
            }
        }

        &:nth-child(1) {
            grid-column: 2;
            grid-row: 1 / span 2;
        }

        &:nth-child(2) {
            grid-column: 1;
            grid-row: 1 / span 1;
        }

        &:nth-child(3) {
            grid-column: 1;
            grid-row: 2 / span 1;
        }

        &__title {
            font-size: 72px;

            @media @query-min-largeDevice {
                max-width: 70%;
            }
        }

        &__text {
            text-transform: uppercase;
            font-size: 24px;
            line-height: 1.3;
        }

        &__content {
            font-size: 16px;
            line-height: 1.5;
            font-family: @primary-font;
        }

        &__category {
            text-transform: uppercase;
            margin-bottom: 5px;

            @media @query-min-smallDevice {
                & ~ .about-us__item__cta a {
                    margin-top: 100px;
                }
            }
        }

        &__cta {
            margin-top: 100px;

            @media @query-min-smallDevice {
                margin-top: auto;
            }
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media @query-min-smallDevice {
            margin: 0 -15px;
        }

        &__item {
            text-align: center;
            color: white;
            background-color: @dark-color;
            padding: 40px 25px;
            margin-bottom: 20px;

            &:last-of-type {
                margin-bottom: 0;
            }

            @media @query-min-smallDevice {
                flex-basis: calc(100% / 3 - 30px);
                margin: 0 15px 0;
            }

            &__img {
                display: inline-flex;
                align-items: center;
                margin-bottom: 40px;
                height: 80px;
            }

            h4 {
                font-size: 32px;
                text-transform: uppercase;
                margin-bottom: 50px;
            }

            p {
                line-height: 1.5;
            }
        }
    }

    &__management {
        margin-top: 70px;
        padding-top: 65px;
        padding-bottom: 160px;
        background-color: @dark-color;

        @media @query-min-smallDevice {
            padding-top: 75px;
        }

        .section__header {
            color: white;

            p {
                margin-bottom: 45px;

                @media @query-min-smallDevice {
                    margin-bottom: 75px;
                }
            }
        }

        &__wrap {
            .wrapper();
        }

        &__item {
            .floatedItem(@bg:white);

            @media @query-min-smallDevice {
                &:nth-child(even) {
                    margin-left: @floated-img-offset;
                    margin-right: 0;

                    .about-us__management__content {
                        padding-left: 35%;
                    }

                    .about-us__management__img {
                        right: unset;
                        left: 0;
                        order: -1;
                        margin-left: -@floated-img-offset;
                    }
                }
            }
        }

        &__content {
            .floatedContent(@color:@dark-color);

            p {
                margin-bottom: 25px;
            }
        }

        &__category {
            .floatedAltTitle();
        }

        &__title {
            .floatedTitle();
            margin-bottom: 20px;
        }

        &__img {
            .floatedImg(@height: @floated-img-height, @width: 48%, @min-width: @floated-img-width, @min-height: @about-us-img-min-height);
        }
    }

    &__locations {
        padding-top: 70px;

        &__wrap {
            .wrapper();
        }

        &__item {
            .floatedItem();

            @media @query-min-smallDevice {
                &:not(:last-of-type) {
                    margin-bottom: 100px;
                }
            }
        }

        &__content {
            .floatedContent();

            @media @query-min-smallDevice {
                padding:40px 60px
            }

            h4 {
                text-transform: uppercase;
                line-height: 1.4;
                margin-bottom: 25px;
            }

            p {
                @media @query-min-smallDevice {
                    max-width: 65%;
                }
            }

            .cta {
                margin-top: 15px;
            }
        }

        &__country {
            .floatedAltTitle();
        }

        &__title {
            .floatedTitle();
        }

        &__img {
            .floatedImg(@height: @floated-img-height, @width: 48%, @min-width: @floated-img-width);
        }
    }
}

