.careers {
    padding-top: 40px;

    @media @query-min-smallDevice {
        padding-top: @section-padding-top;
    }

    &__hiring-process {
        .wrapper();
        padding-bottom: 25px;

        &__wrap {
            display: flex;
            flex-wrap: wrap;
            padding: 0 15px;
            margin-top: 55px;

            @media @query-min-smallDevice {
                margin-left: -15px;
                margin-right: -15px;
            }
        }

        &__item {
            margin-bottom: 60px;

            @media @query-min-smallDevice {
                flex-basis: calc(100% / 3 - 30px);
                margin: 0 15px 70px;
            }

            p {
                line-height: 1.4;
            }
        }

        &__head {
            display: flex;
            align-items: center;
            margin-bottom: 30px;

            h3 {
                font-size: 32px;
                text-transform: uppercase;
                margin-left: 15px;
            }
        }
    }

    &__positions {
        &__wrap {
            .wrapper();
        }

        &__item {
            .floatedItem();

            &:not(:last-of-type) {
                margin-bottom: 35px;
            }
        }

        &__content {
            .floatedContent();
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            @media @query-min-smallDevice {
                min-height: 510px;
            }

            p {
                @media @query-min-smallDevice {
                    max-width: 66%;
                }
            }

            .cta {
                margin-top: auto;
            }
        }

        &__location {
            .floatedAltTitle();
        }

        &__title {
            .floatedTitle();
            max-width: 66%;
        }

        &__img {
            .floatedImg(@height: @floated-img-height, @width: 48%, @min-width: @floated-img-width);
        }
    }

    &__how-work {
        .wrapper();
        padding-top: 50px;
        padding-bottom: 70px;

        @media @query-min-smallDevice {
            padding-bottom: 140px;
        }

        &__wrap {
            display: flex;
            flex-wrap: wrap;

            @media @query-min-smallDevice {
                margin: 0 -15px;
            }
        }

        &__item {
            margin-bottom: 30px;
            padding: 40px 25px 30px;
            text-align: center;
            color: white;
            background-color: @dark-color;

            @media @query-min-smallDevice {
                flex-basis: calc(50% - 30px);
                margin-left: 15px;
                margin-right: 15px;
            }

            h3 {
                text-transform: uppercase;
                font-size: 32px;
                margin: 40px 0 50px;

            }

            p {
                line-height: 1.4;
            }
        }

        &__img {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 80px;
        }
    }
}
